name=ESP32_CUSTOMCAN
version=1.0.0
author=Jan Mannsbart
maintainer=https://github.com/miwagner
sentence=ESP32-Arduino-CAN
paragraph=ESP32-Arduino-CAN
category=Device Control
url=https://nafm9pbzovlp80pn.myfritz.net:3000/jan/ESP32_CAN_Driver.git
architectures=esp32
