name=ESP32_CUSTOMCAN
version=1.0.0
author=Jan Mannsbart
maintainer=https://github.com/ janmannsbart23 
sentence=ESP32CanDriver
paragraph=ESP32CanDriver
category=Device Control
url=https://github.com/janmannsbart23/ESP32CanDriver
architectures=esp32
